.home-wrapper {
  grid-row: span 1;
  display: grid;
  grid: 1fr 8fr/1fr;
  height: 30.4rem;
  border: 1px solid black;
  border-radius: 0.5rem;
  .header-top {
    grid-row: span 1;
    align-items: center;
    padding: 0.8rem;
    border-radius: 5px;
    display: grid;
    grid: auto / 1fr 1.2fr 1fr;
    width: 100%;
    height: 3.8rem;
    .header-top-left {
      grid-column: span 1;
      text-align: center;
      color: #25213b;
      font-weight: 700;
      font-size: 1.12rem;
    }
    .header-top-middle {
      grid-column: span 1;
      height: 2.5rem;
      display: grid;
      grid: 1fr/1fr 4fr;
      border-radius: 0.5rem;
      background-color: whitesmoke;
      
      align-items: center;
      .search {
        color: #6e6893;
        grid-column: span 1;
        width: 100%;
        
      }

      .search-bar {
        color: #6e6893;
        grid-column: span 1;
        border: none;
        width: 100%;
        background-color: transparent;
        outline: 0;
        // text-align: center;
        font-size: medium;
      }
    }
    .header-bottom{
        grid-column: span 1;
        height: 12.5rem;
        display: grid;
        grid: 1fr/1fr 4fr; 
        
    }
  }
}

